
PASS = 'g04nysy7UVBR5BpL'

MONGO_CONN = 'mongodb+srv://ychavhan202:g04nysy7UVBR5BpL@cluster0.ybtn9.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0'

PORT = 8080  

JWT_TOKEN= 'screte-2002

// CORS are use error handel to connect client to server
